<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
</head>
<body>
<div id="display"></div>
<div id="buttons">
    <div>
        <button type="button" id="all-clear">AC</button>
        <button type="button" id="clear-entry">CE</button>
        <button class="operation" type="button">/</button>
        <button class="operation" type="button">*</button>
    </div>
    <div>
        <button class="number" type="button">7</button>
        <button class="number" type="button">8</button>
        <button class="number" type="button">9</button>
        <button class="operation" type="button">-</button>
    </div>
    <div>
        <button class="number" type="button">4</button>
        <button class="number" type="button">5</button>
        <button class="number" type="button">6</button>
        <button class="operation" type="button">+</button>
    </div>
    <div>
        <button class="number" type="button">1</button>
        <button class="number" type="button">2</button>
        <button class="number" type="button">3</button>
        <button type="button" id="equals">=</button>
    </div>
    <div>
        <button class="number" type="button">0</button>
        <button type="button" id="decimal-point">.</button>
    </div>
</div>

<script>
    window.onload = function () {
        new Application().init();
    };
</script>
<script src="src/application.js"></script>

</body>
</html>

